.titulo {
  text-align: center;
  margin-bottom: 30px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 30px;
  font-family: sans-serif;
}

.column {
  flex: 1 1 45%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.inputFull {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.selectFull {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.button {
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  background-color: #8e44ad;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.button.small {
  padding: 5px 10px;
  font-size: 12px;
}

.rowSpace {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.rowInputs {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.right {
  text-align: right;
  margin-top: 15px;
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.tabla th, .tabla td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.progressBg {
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  transition: width 0.3s ease;
}

.progressText {
  font-size: 12px;
  margin-top: 4px;
}

.subtitulo {
  margin: 15px 0;
}

.goals-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: stretch;
  padding: 10px 0;
}